<!DOCTYPE html>
<html lang="ch-zn">
<head>
	<title>Stars</title>
	<!--/metadata -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
	<meta name="keywords" content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	<!-- header and footer stylesheet -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //header and footer stylesheet -->
	<!-- lightbox css file -->
	<link href="css/lightcase.css" rel="stylesheet" type="text/css" />
	<!-- css file -->

	<!-- Testimonials-slider-css-files -->
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link href="css/owl.theme.css" rel="stylesheet">
</head>

<body>
	<!-- banner -->
	<div class="banner jarallax">
			<div class="w3layouts-header-top">
				<div class="container">
					<div class="w3-header-top-grids">
						<div class="w3-header-top-left">
							<p><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +8617380149746</p>
						</div>
						<div class="w3-header-top-right">
							<div class="agileinfo-social-grids">
								<ul>
									<li><a href="|">登录</a></li>
									<li><a href="|">注册</i></a></li>
									<li><a href="|">我的</i></a></li>
									<li><a href="|">购物车</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="head">
				<div class="container">
					<div class="navbar-top">
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
								 <div class="navbar-brand logo ">
									<h1><a href="index.html">Stars show</a></h1>
								</div>

							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav link-effect-4">
							<li class="active first-list"><a href="index.html">首页</a> </li>
								<li><a href="#about" class="scroll">关于刀画 </a> </li>
								<li><a href="#team" class="scroll">在线画家</a></li>
								<li><a href="#gallery" class="scroll">作品出售</a></li>
								<li><a href="#services" class="scroll">刀画学习 </a> </li>
								<li><a href="#contact"  class="scroll">联系我们</a></li>
							  </ul>
							</div>
						</div>
				</div>
			</div>
			<div class="w3layouts-banner-slider">
				<div class="container">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider4">
								<li>
									<div class="agileits-banner-info">
										<h3>发掘你的爱好</h3>
										<p>如果你喜欢绘画，喜欢刀画，你可以在这里发现想要的！</p>
										<div class="w3-button">
											<div class="w3ls-button">
												<a href="#"  data-toggle="modal" data-target="#myModal">More</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="agileits-banner-info">
										<h3>提升你的审美</h3>
										<p>如果你觉得自己的审美能力不足，或许Stars可以帮助你</p>
										<div class="w3-button">
											<div class="w3ls-button">
												<a href="#"  data-toggle="modal" data-target="#myModal">更多</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="agileits-banner-info">
										<h3>寻找你喜欢的艺术</h3>
										<p>星辰网提供作品出售平台，为更多艺术提供共享平台</p>
										<div class="w3-button">
											<div class="w3ls-button">
												<a href="#"  data-toggle="modal" data-target="#myModal">更多</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="agileits-banner-info">
										<h3>发掘你喜欢的艺术家</h3>
										<p>星辰网有多位在线艺术家，你可以直接与绘画大家面对面交流。</p>
										<div class="w3-button">
											<div class="w3ls-button">
												<a href="#"  data-toggle="modal" data-target="#myModal">更多</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
	</div>

<!-- banner-bottom -->
	<div id="about" class="banner-bottom">
		<div class="container">
			<div class="wls_head_all">
					<h3>关于刀画</h3>
				</div>
			<div class="w3ls_banner_bottom_grid1">
				<div class="col-md-6 w3l_banner_bottom_left">	
					<img src="images/gydh.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-6 w3l_banner_bottom_right">
					<h3><i>刀画星辰网</i><span>欢迎您！ </span></h3>
					<p>刀画，主要是以钢刀代笔作画，采用油彩原料，先在油布或纸上涂抹，通过自制刀具在木板、布、纸上有规律地被刮减，达到理想效果。在作画时，以采取刮、拉、挫等刀法为主，画笔、布和泡沫等工具为辅，在画面上充分体现了刀法的精湛，真是刀刀有章，刀刀见法。<br>
					在浅谈刀画艺术文章中，作者对刀画较之其他画法的区别有这样的描述，在绘画方法上，刀画油彩用作减色处理，刀笔结合体现效果快，贴近自然。刀画是以钢刀为主要作画工具，采用油画颜料，刀笔结合，交互运用。通过画笔和刀具在布或纸上涂增或刮减完成刀画创作。刀画集国画、油画之长，补二者之短，集立体感、空间感、真实感与色彩极强的突出特点及结合表现于一体。写实效果极强，贴近自然，是中西画法的碰撞。</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileits_banner_bottom_grid_three">
				<div class="col-md-4 agileinfo_banner_bottom_grid_three_left">
					<div class="wthree_banner_bottom_grid_three_left1 grid">
						<figure class="effect-roxy">
							<img src="images/ab5.jpg" alt=" " class="img-responsive" />
							<figcaption>
								<h3><span>石德成作</span></h3>
								<p>《渔舟唱晚》图为石德成2015年在成都温江所创作！</p>
							</figcaption>			
						</figure>
					</div>
					<p class="w3_agileits_para">该作品是作者当时为所见之景的记录，展现作者当时所处环境以及内心的宁静</p>
				</div>
				<div class="col-md-4 agileinfo_banner_bottom_grid_three_left">
					<div class="wthree_banner_bottom_grid_three_left1 grid">
						<figure class="effect-roxy">
							<img src="images/ab.jpg" alt=" " class="img-responsive" />
							<figcaption>
								<h3><span>陈博娣作</span></h3>
								<p>《青山绿水》图为陈博娣2017年在成都双流所创作！</p>
							</figcaption>			
						</figure>
					</div>
					<p class="w3_agileits_para">该画表现了世界大地一篇盎然春意的景象，展现了对青山绿水的喜爱！</p>
				</div>
				<div class="col-md-4 agileinfo_banner_bottom_grid_three_left">
					<div class="wthree_banner_bottom_grid_three_left1 grid">
						<figure class="effect-roxy">
							<img src="images/ab4.jpg" alt=" " class="img-responsive" />
							<figcaption>
								<h3><span>陈博娣作</span></h3>
								<p>《翠竹图》为陈博娣2017年在成都双流逐梦刀画工作室所作！</p>
							</figcaption>			
						</figure>
					</div>
					<p class="w3_agileits_para">该幅图展现了竹子坚忍不拨的精神，于坚实的石头中生存，不屈不饶！</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
	<!-- 在线画家 -->
<div id="team" class="team">  
	<div class="container">
		<div class="wls_head_all">
					<h3>在线画家</h3>
				</div>

		<div class="team-row w3ls-team-row">  
			<div class="col-md-3 col-sm-3 col-xs-6 team-grids">   
				<div class="w3ls-effect">
					<img src="images/sjj.jpg" alt="img">
					<div class="view-caption">
						<h4>宋俊杰</h4> 
						<p>刀画第二代嫡系传人</p>
					</div>
					<div class="wthree-icon">
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
					</div>
				</div>    
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 team-grids">   
				<div class="w3ls-effect">
					<img src="images/石德成.png" alt="img">
					<div class="view-caption">
						<h4>石德成</h4> 
						<p>刀画第三代传人</p>
					</div>
					<div class="wthree-icon">
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
					</div>
				</div>    
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 team-grids">   
				<div class="w3ls-effect">
					<img src="images/王梦雪.jpg" alt="img">
					<div class="view-caption">
						<h4>王梦雪</h4> 
						<p>刀画第四代画师!</p>
					</div>
					<div class="wthree-icon">
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
					</div>
				</div>    
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 team-grids">
				<div class="w3ls-effect">
					<img src="images/金星.jpg" alt="img">
					<div class="view-caption">
						<h4>金星</h4>
						<p>逐梦刀画工作室重庆分部画师!</p>
					</div>
					<div class="wthree-icon">
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 team-grids">
				<div class="w3ls-effect">
					<img src="images/许锦标.jpg" alt="img">
					<div class="view-caption">
						<h4>许锦标</h4>
						<p>逐梦刀画工作室学员</p>
					</div>
					<div class="wthree-icon">
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 team-grids">
				<div class="w3ls-effect">
					<img src="images/韶涵.jpg" alt="img">
					<div class="view-caption">
						<h4>张韶涵</h4>
						<p>Fusce sem</p>
					</div>
					<div class="wthree-icon">
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 team-grids">
				<div class="w3ls-effect">
					<img src="images/王林浪.jpg" alt="img">
					<div class="view-caption">
						<h4>王林浪</h4>
						<p>Fusce sem</p>
					</div>
					<div class="wthree-icon">
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 team-grids">
				<div class="w3ls-effect">
					<img src="images/陈琴.jpg" alt="img">
					<div class="view-caption">
						<h4>陈琴</h4>
						<p>Fusce sem</p>
					</div>
					<div class="wthree-icon">
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 team-grids">
				<div class="w3ls-effect">
					<img src="images/赵春.jpg" alt="img">
					<div class="view-caption">
						<h4>赵春</h4>
						<p>Fusce sem</p>
					</div>
					<div class="wthree-icon">
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 team-grids">
				<div class="w3ls-effect">
					<img src="images/林珍.jpg" alt="img">
					<div class="view-caption">
						<h4>林珍</h4>
						<p>Fusce sem</p>
					</div>
					<div class="wthree-icon">
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 team-grids">
				<div class="w3ls-effect">
					<img src="images/周佳丽.jpg" alt="img">
					<div class="view-caption">
						<h4>周佳丽</h4>
						<p>Fusce sem</p>
					</div>
					<div class="wthree-icon">
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div> 
		</div>
	</div>
</div>
<!-- //team -->

<!-- 作品展示 -->
	<div class="portfolio" id="gallery">
	<div class="wls_head_all">
					<h3>作品展示</h3>
				</div>

		<div class="container">
			<div class="w3ls_portfolio_grids">
				<div class="col-xs-4 agileinfo_portfolio_grid">
					<div class="w3_agile_portfolio_grid1">
						<a href="images/zp2.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Interior">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">
								<div class="w3layouts_port_head">
									<h3>《江边小屋》</h3>
								</div>
								<img src="images/zp2.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="w3_agile_portfolio_grid1">
						<a href="images/zp3.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Interior">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">
								<div class="w3layouts_port_head">
									<h3>《秋日斜阳》</h3>
								</div>
								<img src="images/zp3.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="w3_agile_portfolio_grid1">
						<a href="images/zp4.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Interior">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">
								<div class="w3layouts_port_head">
									<h3>《源远流长》</h3>
								</div>
								<img src="images/zp4.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 agileinfo_portfolio_grid">
					<div class="w3_agile_portfolio_grid1">
						<a href="images/xtz.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Interior">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">
								<div class="w3layouts_port_head">
									<h3>《林中草堂》</h3>
								</div>
								<img src="images/xtz.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="w3_agile_portfolio_grid1">
						<a href="images/zp6.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Interior">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">
								<div class="w3layouts_port_head">
									<h3>《一江春水》</h3>
								</div>
								<img src="images/zp6.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="w3_agile_portfolio_grid1">
						<a href="images/zp8.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Interior">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">
								<div class="w3layouts_port_head">
									<h3>《薰衣草田》</h3>
								</div>
								<img src="images/zp8.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 agileinfo_portfolio_grid">
					<div class="w3_agile_portfolio_grid1">
						<a href="images/zp7.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Interior">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">
								<div class="w3layouts_port_head">
									<h3>《秋意》</h3>
								</div>
								<img src="images/zp7.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="w3_agile_portfolio_grid1">
						<a href="images/zp9.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Interior">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">
								<div class="w3layouts_port_head">
									<h3>《冬景图》</h3>
								</div>
								<img src="images/zp9.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="w3_agile_portfolio_grid1">
						<a href="images/zp.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Interior">
							<div class="agileits_portfolio_sub_grid agileits_w3layouts_team_grid">
								<div class="w3layouts_port_head">
									<h3>《江山多娇》</h3>
								</div>
								<img src="images/zp.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //portfolio -->

<!-- testimonals section -->
<div class="testimonals">
		<div class="container">
			<div class="wls_head_all">
					<h3>Testimonals</h3>
				</div>
			<div class="agileits-feedback-grids">
				<div id="owl-demo" class="owl-carousel owl-theme">
					<div class="item">
						<div class="testimonal grid-1">
							<div class="first-grid">
								<img src="images/t1.jpg" alt="" />
								<h3>Federeka</h3>
								<p>Cras tortor ipsum, gravida vitae finibus non, bibendum quis turpis. Cras semper accumsan metus, et aliquet diam vestibulum ut. </p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonal grid-1">
							<div class="first-grid">
								<img src="images/t2.jpg" alt="" />
								<h3>Mary watson</h3>
								<p>Cras tortor ipsum, gravida vitae finibus non, bibendum quis turpis. Cras semper accumsan metus, et aliquet diam vestibulum ut. </p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonal grid-1">
							<div class="first-grid">
								<img src="images/t3.jpg" alt="" />
								<h3>Thompson</h3>
								<p>Cras tortor ipsum, gravida vitae finibus non, bibendum quis turpis. Cras semper accumsan metus, et aliquet diam vestibulum ut. </p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonal grid-1">
							<div class="first-grid">
								<img src="images/t4.jpg" alt="" />
								<h3>Gomez</h3>
								<p>Cras tortor ipsum, gravida vitae finibus non, bibendum quis turpis. Cras semper accumsan metus, et aliquet diam vestibulum ut. </p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonal grid-1">
							<div class="first-grid">
								<img src="images/t5.jpg" alt="" />
								<h3>john whick</h3>
								<p>Cras tortor ipsum, gravida vitae finibus non, bibendum quis turpis. Cras semper accumsan metus, et aliquet diam vestibulum ut. </p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonal grid-1">
							<div class="first-grid">
								<img src="images/t6.jpg" alt="" />
								<h3>Federeka</h3>
								<p>Cras tortor ipsum, gravida vitae finibus non, bibendum quis turpis. Cras semper accumsan metus, et aliquet diam vestibulum ut. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- services -->
<div class="services" id="services">
	<div class="container">
		<div class="wls_head_all">
			<h3>刀画学习</h3>
		</div>

		<div class="agile_wthree_inner_grids">
			<div class="col-md-8 w3-agileits-services-right">
				<div class="services-right-grids">
					<div class="col-sm-6 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-anchor" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Residential Designs</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="col-sm-6 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-comment" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Home Designs</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="services-right-grids">
					<div class="col-sm-6 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-american-sign-language-interpreting"></i>
						</div>
						<div class="services-icon-info">
							<h5>Office Designs</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="col-sm-6 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-user" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>作品出售</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="services-right-grids">
					<div class="col-sm-6 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-thumbs-up" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>24*7 available</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="col-sm-6 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-shield" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Friendly Designers</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-4 w3-agileits-services-left">
				<div class="services-info">

				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- /testimonals section -->
<div class="agile_about contact" id="contact">

		<div class="wls_head_all">
			<h3>联系我们</h3>
										
	<div class="container">	
			<div class="agileits_agile_about_mail">
				<form action="#" method="post">
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="text" name="Name" placeholder="Name" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="text" name="Subject" placeholder="Subject" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="email" name="Email" placeholder="Email" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 agileits_agile_about_mail_left">
						<input type="text" name="Phone" placeholder="Phone" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
					<textarea name="Message" placeholder="Message..." required=""></textarea>
					<div class="submit">
						<input type="submit" value="Submit">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- //contact -->
<!-- map -->
<div class="map">
	<iframe src=""></iframe>
</div>
<!-- map -->

<!-- footer -->
	<footer>
		<div class="agileits-w3layouts-footer">
			<div class="container">
				<div class="col-md-4 w3-agile-grid">
					<h5>关于Stars</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum urna non nisi ornare, condimentum iaculis ipsum blandit. Duis auctor vulputate metus nec luctus.</p>
					<div class="footer-agileinfo-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 w3-agile-grid">
					<h5>Recent Posts</h5>
					<div class="w3ls-post-grids">
						<div class="w3ls-post-grid">
							<div class="w3ls-post-img">
								<a href="#"><img src="images/f1.jpg" alt="" /></a>
							</div>
							<div class="w3ls-post-info">
								<h6><a href="#" data-toggle="modal" data-target="#myModal">Donec vel sapien in erat</a></h6>
								<p>Sept 24,2017</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3ls-post-grid">
							<div class="w3ls-post-img">
								<a href="#"><img src="images/f2.jpg" alt="" /></a>
							</div>
							<div class="w3ls-post-info">
								<h6><a href="#" data-toggle="modal" data-target="#myModal">Donec vel sapien in erat</a></h6>
								<p>Oct 25,2017</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3ls-post-grid">
							<div class="w3ls-post-img">
								<a href="#"><img src="images/f3.jpg" alt="" /></a>
							</div>
							<div class="w3ls-post-info">
								<h6><a href="#" data-toggle="modal" data-target="#myModal">Donec vel sapien in erat</a></h6>
								<p>Mar 2019</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 w3-agile-grid">
					<h5>邮箱</h5>
					<div class="w3-address">
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>联系方式</h6>
								<p>+8617380149746</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>电子邮件</h6>
								<p>Email :<a href="mailto:example@email.com"> mail@example.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>地址</h6>
								<p>西南民族大学航空港校区 
								<span>电话 : +8617380149746</span>
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<p>Copyright &copy; 2019.Stars<a target="_blank" href="http://www.sucaihuo.com/"></a></p>
			</div>
		</div>
	</footer>
	<!-- //footer -->
<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Stars Show
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/modal1.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-modal-pop-up --> 

	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js-->

	<!-- banner-responsive-slider -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- //banner-responsive-slider -->
	
	<!-- light-case -->
	<script src="js/lightcase.js"></script>
	<script>
		$('.showcase').lightcase();
	</script>
	<!-- //light-case -->

	<!-- for testimonials slider-js-file-->
			<script src="js/owl.carousel.js"></script>
	<!-- //for testimonials slider-js-file-->
		<script>
		$(document).ready(function() { 
		$("#owl-demo").owlCarousel({
 
			autoPlay: 3000, //Set AutoPlay to 3 seconds
			autoPlay:true,
			items : 3,
			itemsDesktop : [640,5],
			itemsDesktopSmall : [414,4]
		});
		}); 
</script>
<!-- for testimonials slider-js-script-->

	<!-- smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth-scrolling -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- smooth-scrolling-of-move-up -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>
</body>

</html>